

# TEST
#spring.datasource.url=jdbc:mysql://192.168.30.223:3306/hclhrm_prod?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useUnicode=yes
#spring.datasource.username=hcluser
#spring.datasource.password=test!@#

#LIVE
#spring.datasource.url=jdbc:mysql://192.168.30.105:3306/hclhrm_prod?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useUnicode=yes
#spring.datasource.username=hcluser
#spring.datasource.password=hcluser!23

#LIVE
spring.datasource.url=jdbc:mysql://192.168.30.71:3306/hclhrm_prod?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useUnicode=yes
spring.datasource.username=hcluser
spring.datasource.password=hcluser!23

    
employee.image.upload.path=C:\\EmployeeIdcardImages
 
management.endpoints.web.exposure.include=*

  

#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=200
#spring.datasource.tomcat.max-idle=40
#spring.datasource.tomcat.min-idle=25
zeroDateTimeBehavior=convertToNull
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8094
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

##ggg

#spring.datasource.hikari.connection-timeout = 20000 
#spring.datasource.hikari.minimum-idle= 3
#spring.datasource.hikari.maximum-pool-size= 100 
#spring.datasource.hikari.idle-timeout=10000 
#spring.datasource.hikari.max-lifetime= 1000 
#spring.datasource.hikari.auto-commit =true

#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.leak-detection-threshold=2000


spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=300000 
spring.datasource.hikari.idleTimeout=120000    
spring.datasource.hikari.maxLifetime=120000
spring.datasource.hikari.leakDetectionThreshold=60000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
 
spring.datasource.hikari.pool-name=MyHikariCP
logging.level.com.zaxxer.hikari=DEBUG


logging.level.com.zaxxer.hikari=DEBUG



spring.datasource.hikari.data-source-properties.ignore-unresolved-variables=true
spring.datasource.hikari.data-source-properties.autoReconnect=true
spring.datasource.hikari.data-source-properties.autoReconnectForPools=true
spring.datasource.hikari.data-source-properties.abandonedConnectionCleanup=true
logging.level.com.mysql.cj.jdbc.AbandonedConnectionCleanupThread=DEBUG


spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=1500MB
profile_image_path=C://Program Files//Apache Software Foundation//Tomcat 9.0//webapps//iconnectpics//

BankDetails=C://Program Files//Apache Software Foundation//Tomcat 9.0//webapps//BankDetails//
PANDetails=C://Program Files//Apache Software Foundation//Tomcat 9.0//webapps//PANDetails//
AadharDetails=C://Program Files//Apache Software Foundation//Tomcat 9.0//webapps//AadharDetails//

HR_DOCUMENTS_PDF=HRdocuments//
 
file.storage.path=D:\\upload\\bulk

#server.ssl.key-alias=heteroiconnect
#server.ssl.key-password=password
#server.ssl.key-store=classpath:javatechie.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

#SSL Key Info
#security.require-ssl=true
#server.ssl.key-store-password=prasad
#server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
#server.ssl.key-store-type=PKCS12



#server.ssl.key-store=classpath:tutorial.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=tutorial

spring.devtools.restart.exclude=**/*.xml
spring.devtools.restart.include=**


insurance.employee.files=D:\\InsuranceFileDetails\\EmployeeFiles
insurance.family.files=D:\\InsuranceFileDetails\\FamilyFiles
insurance.usermanuals.path=D:\\InsuranceFileDetails\\UserManuals
contractdetails.folder-path=D:\\ContractDetails\\

tour.advancebill.upload.path=D:\\tour_uploads
tour.utilizationbil.upload.path=D:\\receipts

stationary.housekeeping.registration.files=D:\\Stationary&HouseKeeping Documents\\


sfa.attendnace.url=https://apisfadoctors.heterohealthcare.com/api/SFAAttendence/GetAttendance


